res://scene/game/Game.tscn
res://script/Classes_0.gd
res://script/Classes_1.gd
res://script/Classes_2.gd
res://scene/2/diener.tscn
res://Küche.gd
res://scene/1/küche.tscn
res://scene/2/diener.gd
res://script/Global.gd
res://scene/game/Game.gd
res://scene/1/hölle.tscn
res://scene/1/hölle.gd
res://scene/1/kessel.tscn
res://scene/1/küche.gd
res://scene/1/kessel.gd
res://script/Classes_3.gd
res://scene/4/bedrohung.tscn
res://script/Classes_4.gd
res://scene/4/wertmarke.tscn
res://scene/4/wertmarke.gd
