res://scene/2/cauldron.tscn
res://scene/2/section.tscn
res://scene/2/kitchen.tscn
res://scene/2/desk.tscn
res://scene/2/canteen.tscn
res://scene/3/ability.tscn
res://scene/3/spell.tscn
res://scene/3/quartet.tscn
res://scene/3/quartet.gd
res://script/Global.gd
res://scene/0/icon.gd
res://scene/3/grimoire.tscn
res://scene/3/spell.gd
res://scene/3/grimoire.gd
res://scene/2/desk.gd
res://scene/2/kitchen.gd
res://scene/1/chef.tscn
res://scene/1/god.tscn
res://scene/1/assistant.tscn
res://scene/1/chef.gd
res://scene/1/waiter.tscn
res://scene/1/assistant.gd
res://scene/1/waiter.gd
res://scene/4/indicator.tscn
res://scene/4/health.tscn
res://scene/4/marker.tscn
res://scene/4/health.gd
res://scene/4/indicator.gd
res://scene/4/marker.gd
res://scene/1/cradle.gd
res://scene/1/cradle.tscn
