ea4bc82a6ad023ab7ee23ee620429895
::res://::1704438775
::res://asset/::1704438460
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1704438460
::res://asset/font/digital/::1704438460
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1704438460
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1704438460
::res://asset/png/icon/::1696970246
::res://scene/::1704438460
::res://scene/0/::1704438775
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1701731360::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701986865::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1703260809::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1704438775::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/canteen.tscn
::res://scene/1/::1704438460
cradle.gd::GDScript::-1::1703260756::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1703265219::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1703260834::0::1::::<><>::res://scene/1/god.gd
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1704438775
canteen.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
cauldron.gd::GDScript::-1::1703419109::0::1::::<>MarginContainer<>::
cauldron.tscn::PackedScene::8830168931658770235::1704438573::0::1::::<><>::res://scene/2/cauldron.gd
desk.tscn::PackedScene::3135931537561929672::1704438755::0::1::::<><>::
kitchen.gd::GDScript::-1::1704438683::0::1::::<>MarginContainer<>::
kitchen.tscn::PackedScene::6966103763182462576::1704438714::0::1::::<><>::res://scene/2/kitchen.gd
section.gd::GDScript::-1::1703264867::0::1::::<>MarginContainer<>::
section.tscn::PackedScene::451740278735063637::1704438649::0::1::::<><>::res://scene/2/section.gd
universe.gd::GDScript::-1::1703344781::0::1::::<>MarginContainer<>::
::res://script/::1704438649
Global.gd::GDScript::-1::1704438649::0::1::::<>Node<>::
