ea4bc82a6ad023ab7ee23ee620429895
::res://::1704516437
::res://asset/::1704438460
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1704438460
::res://asset/font/digital/::1704438460
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1704438460
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1704438460
::res://asset/png/icon/::1696970246
::res://scene/::1704516437
::res://scene/0/::1704516434
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
couple.gd::GDScript::-1::1702706528::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::7131411038605831356::1702800667::0::1::::<><>::res://scene/0/couple.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
game.gd::GDScript::-1::1701731360::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1704515228::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1703260809::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1704438775::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/canteen.tscn
::res://scene/1/::1704516234
assistant.gd::GDScript::-1::1704516070::0::1::::<>MarginContainer<>::
assistant.tscn::PackedScene::4610960895289747470::1704515956::0::1::::<><>::res://scene/1/assistant.gd
chef.gd::GDScript::-1::1704515978::0::1::::<>MarginContainer<>::
chef.tscn::PackedScene::6628520103918968447::1704516035::0::1::::<><>::res://scene/1/chef.gd
cradle.gd::GDScript::-1::1703260756::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
waiter.gd::GDScript::-1::1704516070::0::1::::<>MarginContainer<>::
waiter.tscn::PackedScene::1382746306808410453::1704516234::0::1::::<><>::res://scene/1/waiter.gd
::res://scene/2/::1704515744
canteen.gd::GDScript::-1::1704438806::0::1::::<>MarginContainer<>::
canteen.tscn::PackedScene::7305139226537255198::1704514783::0::1::::<><>::res://scene/2/canteen.gd
cauldron.gd::GDScript::-1::1704439556::0::1::::<>MarginContainer<>::
cauldron.tscn::PackedScene::8830168931658770235::1704514783::0::1::::<><>::res://scene/2/cauldron.gd
desk.gd::GDScript::-1::1704515678::0::1::::<>MarginContainer<>::
desk.tscn::PackedScene::3135931537561929672::1704515744::0::1::::<><>::res://scene/2/desk.gd<>uid://byhb728unpjyf::::res://scene/3/grimoire.tscn
kitchen.gd::GDScript::-1::1704515545::0::1::::<>MarginContainer<>::
kitchen.tscn::PackedScene::6966103763182462576::1704514783::0::1::::<><>::res://scene/2/kitchen.gd<>uid://bkxclmnxogvnk::::res://scene/2/desk.tscn
section.gd::GDScript::-1::1704439538::0::1::::<>MarginContainer<>::
section.tscn::PackedScene::451740278735063637::1704514783::0::1::::<><>::res://scene/2/section.gd
::res://scene/3/::1704515744
grimoire.gd::GDScript::-1::1704515652::0::1::::<>MarginContainer<>::
grimoire.tscn::PackedScene::4085522907717701089::1704515744::0::1::::<><>::res://scene/3/grimoire.gd
quartet.gd::GDScript::-1::1704515636::0::1::::<>MarginContainer<>::
quartet.tscn::PackedScene::4185338829996650081::1704515744::0::1::::<><>::res://scene/3/quartet.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
spell.gd::GDScript::-1::1704515643::0::1::::<>MarginContainer<>::
spell.tscn::PackedScene::7035956172985598590::1704515743::0::1::::<><>::res://scene/3/spell.gd<>uid://b0vn6ioedqwkf::::res://scene/3/quartet.tscn
::res://scene/4/::1704516437
health.tscn::PackedScene::5079779051338522238::1704516446::0::1::::<><>::
indicator.gd::GDScript::-1::1704339528::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::6943823572432333736::1704516385::0::1::::<><>::res://scene/4/indicator.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
marker.tscn::PackedScene::7297370516728496869::1704516485::0::1::::<><>::
::res://script/::1704516035
Global.gd::GDScript::-1::1704516035::0::1::::<>Node<>::
