[gd_scene load_steps=2 format=3 uid="uid://buc55kwhbmtr"]

[ext_resource type="Script" path="res://scene/1/küche.gd" id="1_i6a1q"]

[node name="Küche" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i6a1q")

[node name="left" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="kessels" type="VBoxContainer" parent="left"]
layout_mode = 2

[node name="threats" type="VBoxContainer" parent="left"]
layout_mode = 2

[node name="right" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="threats" type="VBoxContainer" parent="right"]
layout_mode = 2

[node name="kessels" type="VBoxContainer" parent="right"]
layout_mode = 2
