[gd_scene load_steps=2 format=3 uid="uid://bxff74wgcxpqf"]

[ext_resource type="Script" path="res://scene/4/bedrohungs.gd" id="1_yskwt"]

[node name="Bedrohungs" type="MarginContainer"]
custom_minimum_size = Vector2(48, 24)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yskwt")

[node name="corners" type="Node2D" parent="."]
position = Vector2(24, 24)
