[gd_scene load_steps=4 format=3 uid="uid://bvec0ar0f3c26"]

[ext_resource type="Script" path="res://scene/4/wertmarke.gd" id="1_r6tbs"]
[ext_resource type="FontFile" uid="uid://dk3ytja0i6utv" path="res://asset/font/ELEPHNT.TTF" id="2_knmjh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvula"]

[node name="Wertmarke" type="MarginContainer"]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_r6tbs")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qvula")

[node name="Value" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_knmjh")
text = "15
"
horizontal_alignment = 1
vertical_alignment = 1
